<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1rE-ex-XxX">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Menu Navigation Controller-->
        <scene sceneID="vym-6A-kkC">
            <objects>
                <navigationController definesPresentationContext="YES" id="1rE-ex-XxX" customClass="MBMenuNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EXU-if-0JX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9k4-Qt-OAQ" kind="relationship" relationship="rootViewController" id="CfM-gX-ZEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-pm-nXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-35"/>
        </scene>
        <!--Home View Controller - Throw MeetBall-->
        <scene sceneID="qqV-Qe-750">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9k4-Qt-OAQ" customClass="MBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhP-vV-SOe"/>
                        <viewControllerLayoutGuide type="bottom" id="vrh-OZ-53w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFR-LU-z26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-Zl-tYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-21-jyP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="pWh-5i-isE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="9k4-Qt-OAQ" id="g5Y-gI-slO"/>
                                        </connections>
                                    </mapView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omN-9L-aD7">
                                        <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <barButtonItem image="location_ic" width="45" id="uco-hA-w9G">
                                                <connections>
                                                    <action selector="adjustUserLocation:" destination="9k4-Qt-OAQ" id="c4Q-tJ-lcP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="121" style="plain" systemItem="fixedSpace" id="00C-7B-cA5"/>
                                            <barButtonItem image="parking" width="61" id="LNK-Pi-heB">
                                                <color key="tintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="carLocation:" destination="9k4-Qt-OAQ" id="yVH-QE-vqh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="fullScreen_ic" width="50" id="w4C-Hj-S46">
                                                <connections>
                                                    <action selector="adjustMap:" destination="9k4-Qt-OAQ" id="Yve-uT-zNo"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="brV-22-7Ed">
                                        <rect key="frame" x="0.0" y="241" width="320" height="327"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="dIj-SO-Lcn"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="VR2-Nf-nZH" detailTextLabel="ecX-Dn-vPw" style="IBUITableViewCellStyleSubtitle" id="6WO-I1-syn">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WO-I1-syn" id="yG9-VP-kpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Matt Owen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VR2-Nf-nZH">
                                                            <rect key="frame" x="15" y="3" width="89" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecX-Dn-vPw">
                                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Omy-s4-teg" style="IBUITableViewCellStyleDefault" id="I1D-b1-cEu">
                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1D-b1-cEu" id="W9b-fM-H7L">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ryan Owen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Omy-s4-teg">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Dm-bU-cAp" style="IBUITableViewCellStyleDefault" id="YxF-oA-xlM">
                                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxF-oA-xlM" id="Ffs-cw-mQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add More Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dm-bU-cAp">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9k4-Qt-OAQ" id="0TF-J1-sWx"/>
                                            <outlet property="delegate" destination="9k4-Qt-OAQ" id="zt0-1j-zkp"/>
                                        </connections>
                                    </tableView>
                                    <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="791" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-3U-mzl">
                                        <rect key="frame" x="260" y="11" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="blP-Aj-hAt"/>
                                            <constraint firstAttribute="width" constant="50" id="uNA-Vr-wRH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gR3-21-jyP" secondAttribute="trailing" id="0mp-Fu-2DO"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="trailing" secondItem="brV-22-7Ed" secondAttribute="trailing" id="7Fz-Eu-qdf"/>
                                    <constraint firstItem="brV-22-7Ed" firstAttribute="top" secondItem="omN-9L-aD7" secondAttribute="bottom" id="7hP-oB-VqG"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="leading" secondItem="Dp0-3U-mzl" secondAttribute="leading" constant="-260" id="A1l-vO-f6A"/>
                                    <constraint firstItem="Dp0-3U-mzl" firstAttribute="top" secondItem="gR3-21-jyP" secondAttribute="bottom" constant="-230" id="CIY-1W-81d"/>
                                    <constraint firstItem="brV-22-7Ed" firstAttribute="top" secondItem="gR3-21-jyP" secondAttribute="bottom" id="HkE-pZ-oQf"/>
                                    <constraint firstItem="omN-9L-aD7" firstAttribute="trailing" secondItem="brV-22-7Ed" secondAttribute="trailing" id="JUM-7h-s8s"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="leading" secondItem="brV-22-7Ed" secondAttribute="leading" id="fB8-Wt-Qyv"/>
                                    <constraint firstAttribute="bottom" secondItem="gR3-21-jyP" secondAttribute="bottom" constant="327" id="gLa-qW-avK"/>
                                    <constraint firstItem="omN-9L-aD7" firstAttribute="leading" secondItem="brV-22-7Ed" secondAttribute="leading" id="jG4-gI-GKC"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="top" secondItem="2UD-Zl-tYz" secondAttribute="top" id="o0k-C3-yjs"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="centerX" secondItem="2UD-Zl-tYz" secondAttribute="centerX" id="qFV-QF-H9J"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="top" secondItem="Dp0-3U-mzl" secondAttribute="top" constant="-11" id="rzf-bO-WLg"/>
                                    <constraint firstItem="gR3-21-jyP" firstAttribute="leading" secondItem="2UD-Zl-tYz" secondAttribute="leading" id="sO4-0x-Yf5"/>
                                </constraints>
                            </scrollView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-RS-LGn">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-Vg-YK7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UBh-Tx-PeX"/>
                                    <constraint firstAttribute="height" constant="44" id="WHg-U6-hlP"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" width="294" style="plain" id="na5-bG-Ag7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tap-wt-eNy">
                                            <rect key="frame" x="16" y="6" width="294" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Throw MeetBall">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="throwMeetBalls:" destination="9k4-Qt-OAQ" eventType="touchUpInside" id="xyu-UU-Xpe"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-m0-pmH" userLabel="menuSuperContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-x9-Jtl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-ns-c07">
                                        <rect key="frame" x="0.0" y="64" width="320" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LxP-x9-Jtl" firstAttribute="top" secondItem="BHE-m0-pmH" secondAttribute="top" id="9Cl-Bn-tpR"/>
                                    <constraint firstItem="wXL-ns-c07" firstAttribute="top" secondItem="BHE-m0-pmH" secondAttribute="top" constant="64" id="Oae-i5-bmG"/>
                                    <constraint firstItem="LxP-x9-Jtl" firstAttribute="leading" secondItem="wXL-ns-c07" secondAttribute="leading" id="U78-W3-exT"/>
                                    <constraint firstAttribute="trailing" secondItem="wXL-ns-c07" secondAttribute="trailing" id="UJa-Zk-zzE"/>
                                    <constraint firstItem="wXL-ns-c07" firstAttribute="leading" secondItem="BHE-m0-pmH" secondAttribute="leading" id="Vwz-6h-s97"/>
                                    <constraint firstAttribute="bottom" secondItem="LxP-x9-Jtl" secondAttribute="bottom" id="aJv-J5-Klb"/>
                                    <constraint firstAttribute="bottom" secondItem="wXL-ns-c07" secondAttribute="bottom" constant="-1" id="hso-Ba-GnU"/>
                                    <constraint firstItem="LxP-x9-Jtl" firstAttribute="trailing" secondItem="wXL-ns-c07" secondAttribute="trailing" id="j8w-ln-aaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHE-m0-pmH" firstAttribute="top" secondItem="2UD-Zl-tYz" secondAttribute="top" id="32G-sK-uBk"/>
                            <constraint firstItem="hMv-RS-LGn" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" id="4H3-Lf-qHV"/>
                            <constraint firstItem="BHE-m0-pmH" firstAttribute="leading" secondItem="BxQ-Vg-YK7" secondAttribute="leading" id="7Bc-Hf-Tm1"/>
                            <constraint firstItem="2UD-Zl-tYz" firstAttribute="top" secondItem="UFR-LU-z26" secondAttribute="top" id="7Ld-MU-TUd"/>
                            <constraint firstItem="BHE-m0-pmH" firstAttribute="leading" secondItem="UFR-LU-z26" secondAttribute="leading" id="OjS-Be-N6q"/>
                            <constraint firstItem="BHE-m0-pmH" firstAttribute="bottom" secondItem="BxQ-Vg-YK7" secondAttribute="bottom" id="Slt-WT-e0K"/>
                            <constraint firstItem="2UD-Zl-tYz" firstAttribute="trailing" secondItem="BxQ-Vg-YK7" secondAttribute="trailing" id="TvP-KJ-bgL"/>
                            <constraint firstItem="2UD-Zl-tYz" firstAttribute="leading" secondItem="BxQ-Vg-YK7" secondAttribute="leading" id="YfJ-tF-rGS"/>
                            <constraint firstItem="hMv-RS-LGn" firstAttribute="trailing" secondItem="BxQ-Vg-YK7" secondAttribute="trailing" id="bcI-Ru-ejz"/>
                            <constraint firstItem="BHE-m0-pmH" firstAttribute="trailing" secondItem="BxQ-Vg-YK7" secondAttribute="trailing" id="ePj-uG-92t"/>
                            <constraint firstItem="2UD-Zl-tYz" firstAttribute="bottom" secondItem="BxQ-Vg-YK7" secondAttribute="top" constant="44" id="h3L-Cx-rQk"/>
                            <constraint firstItem="hMv-RS-LGn" firstAttribute="leading" secondItem="BxQ-Vg-YK7" secondAttribute="leading" id="yMC-Oa-DKL"/>
                            <constraint firstAttribute="bottom" secondItem="BxQ-Vg-YK7" secondAttribute="bottom" id="yuH-LE-A9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Throw MeetBall" id="ClL-q8-aqU">
                        <barButtonItem key="leftBarButtonItem" image="menu_ic" id="c4b-DO-HX5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="9k4-Qt-OAQ" id="xg0-FS-0X9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="inbox" id="NOU-Za-0jf">
                            <color key="tintColor" red="0.81568627450980391" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dsP-tF-jXu" kind="push" id="CB9-ZC-X5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adjustLocation" destination="uco-hA-w9G" id="BOm-q1-FUd"/>
                        <outlet property="blurView" destination="LxP-x9-Jtl" id="0kh-uu-PEW"/>
                        <outlet property="compassImageVIew" destination="Dp0-3U-mzl" id="daH-b3-L7J"/>
                        <outlet property="homeTableView" destination="brV-22-7Ed" id="ZUC-Xh-YfH"/>
                        <outlet property="mainToolbar" destination="BxQ-Vg-YK7" id="l7w-rz-lEc"/>
                        <outlet property="mapToolBar" destination="omN-9L-aD7" id="os0-DW-xlO"/>
                        <outlet property="mapView" destination="gR3-21-jyP" id="yAg-Ea-pa1"/>
                        <outlet property="menuButton" destination="c4b-DO-HX5" id="z5l-2k-qkf"/>
                        <outlet property="menuContainer" destination="wXL-ns-c07" id="tc8-nI-Asj"/>
                        <outlet property="menuSuperContainer" destination="BHE-m0-pmH" id="a9j-6H-t5B"/>
                        <outlet property="progressView" destination="hMv-RS-LGn" id="RhN-KN-VQU"/>
                        <outlet property="scrollView" destination="2UD-Zl-tYz" id="Anj-Ba-Ont"/>
                        <outlet property="tableHeighConstraint" destination="dIj-SO-Lcn" id="1rf-ND-qSQ"/>
                        <outlet property="throwMBButton" destination="Tap-wt-eNy" id="85s-pg-kTS"/>
                        <outlet property="toolBarButton" destination="w4C-Hj-S46" id="iqo-X0-gRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdM-uA-o5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-35"/>
        </scene>
        <!--View Controller - Notifications-->
        <scene sceneID="4Iw-Xo-GgQ">
            <objects>
                <viewController id="dsP-tF-jXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za6-Do-xjc"/>
                        <viewControllerLayoutGuide type="bottom" id="lD3-FP-zks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kP-KC-LMI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="0SP-6A-Ko4">
                        <barButtonItem key="backBarButtonItem" title="Home" id="KTx-su-Bt6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-2N-lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="50" height="50"/>
        <image name="fullScreen_ic" width="20" height="20"/>
        <image name="inbox" width="20" height="20"/>
        <image name="location_ic" width="20" height="20"/>
        <image name="menu_ic" width="20" height="19"/>
        <image name="parking" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>