<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="1rE-ex-XxX">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="vym-6A-kkC">
            <objects>
                <navigationController definesPresentationContext="YES" id="1rE-ex-XxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="veO-bv-Rog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXU-if-0JX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k4-Qt-OAQ" kind="relationship" relationship="rootViewController" id="CfM-gX-ZEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-pm-nXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qqV-Qe-750">
            <objects>
                <viewController id="9k4-Qt-OAQ" customClass="MBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhP-vV-SOe"/>
                        <viewControllerLayoutGuide type="bottom" id="vrh-OZ-53w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFR-LU-z26">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-21-jyP">
                                <rect key="frame" x="20" y="256" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oHY-ia-2sr"/>
                                </constraints>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-oz-1LZ">
                                <rect key="frame" x="20" y="337" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Throw MeetBall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Throw a MeetBall and friend your friends!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-M2-7Q9">
                                <rect key="frame" x="20" y="308" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-MX-QEO">
                                <rect key="frame" x="158" y="10" width="4" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISJ-mY-DXS"/>
                                    <constraint firstAttribute="width" constant="4" id="pJP-Ij-K71"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-3U-mzl">
                                <rect key="frame" x="65" y="20" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="07a-6Y-51S"/>
                                    <constraint firstAttribute="width" constant="190" id="aXC-DZ-auH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Ae-rc0">
                                <rect key="frame" x="123" y="101" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0WP-pt-lbz"/>
                                    <constraint firstAttribute="height" constant="60" id="vEy-vm-PI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ping.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwMeetBallAction:" destination="9k4-Qt-OAQ" eventType="touchUpInside" id="k6T-JM-UDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Heading: North" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-yX-QpN">
                                <rect key="frame" x="20" y="218" width="180" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6k3-z4-SA0"/>
                                    <constraint firstAttribute="height" constant="39" id="NJK-GK-zJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Chicago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-an-ySN">
                                <rect key="frame" x="208" y="204" width="92" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2L3-m7-pv5"/>
                                    <constraint firstAttribute="height" constant="25" id="oAx-fR-Qrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Illinois" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-bZ-xmz">
                                <rect key="frame" x="208" y="223" width="92" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ne0-ki-Dz4"/>
                                    <constraint firstAttribute="width" constant="92" id="xeO-ZG-oTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vrh-OZ-53w" firstAttribute="top" secondItem="gR3-21-jyP" secondAttribute="bottom" constant="20" id="6Mq-ae-5Ei"/>
                            <constraint firstItem="rcD-Ae-rc0" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="101" id="6xg-ou-B2Q"/>
                            <constraint firstItem="pRZ-yX-QpN" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="218" id="Lfj-aA-CQ5"/>
                            <constraint firstItem="FNC-MX-QEO" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="10" id="WIx-Vu-19R"/>
                            <constraint firstItem="gR3-21-jyP" firstAttribute="top" secondItem="pRZ-yX-QpN" secondAttribute="bottom" constant="-1" id="blM-3v-mzr"/>
                            <constraint firstItem="Dp0-3U-mzl" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="20" id="hki-Ld-KBf"/>
                            <constraint firstItem="aZj-bZ-xmz" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="223" id="of9-OK-llj"/>
                            <constraint firstItem="Xsj-an-ySN" firstAttribute="top" secondItem="vhP-vV-SOe" secondAttribute="bottom" constant="204" id="zLR-Yf-9QF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClL-q8-aqU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="c4b-DO-HX5">
                            <connections>
                                <action selector="showMenu:" destination="9k4-Qt-OAQ" id="pfC-cT-jBc"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="GJb-0L-O24">
                            <rect key="frame" x="85" y="5" width="149" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-RB-5kR">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="beer.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="noMeetBalls:" destination="9k4-Qt-OAQ" eventType="touchUpInside" id="fMk-hx-MpQ"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-Nc-eoe">
                                    <rect key="frame" x="85" y="0.0" width="64" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5rH-FD-1jF">
                            <connections>
                                <action selector="testCancel:" destination="9k4-Qt-OAQ" id="jwc-I7-wiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Xsj-an-ySN" id="S3p-Tu-vlE"/>
                        <outlet property="compassImageVIew" destination="Dp0-3U-mzl" id="daH-b3-L7J"/>
                        <outlet property="headingLabel" destination="pRZ-yX-QpN" id="WYO-Pd-vrA"/>
                        <outlet property="mapView" destination="gR3-21-jyP" id="yAg-Ea-pa1"/>
                        <outlet property="stateLabel" destination="aZj-bZ-xmz" id="FdG-yX-iJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdM-uA-o5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Iw-Xo-GgQ">
            <objects>
                <viewController id="dsP-tF-jXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za6-Do-xjc"/>
                        <viewControllerLayoutGuide type="bottom" id="lD3-FP-zks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kP-KC-LMI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="MeetBall Details?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-mA-uXS">
                                <rect key="frame" x="94" y="25" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Directly to the Compass?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-cf-iRb">
                                <rect key="frame" x="65" y="54" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0SP-6A-Ko4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-2N-lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer.png" width="31" height="35"/>
        <image name="compass.png" width="190" height="190"/>
        <image name="ping.png" width="45" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>