<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MZm-WJ-5M7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eGB-4G-a9f">
            <objects>
                <navigationController definesPresentationContext="YES" id="MZm-WJ-5M7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fOY-MQ-Zom">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BOL-NU-K4p" kind="relationship" relationship="rootViewController" id="jkD-xh-rad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oz-nw-gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-36"/>
        </scene>
        <!--My Meet Balls View Controller - My MeetBalls-->
        <scene sceneID="58p-aU-0Km">
            <objects>
                <viewController id="BOL-NU-K4p" customClass="MBMyMeetBallsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3a-JL-Nwm"/>
                        <viewControllerLayoutGuide type="bottom" id="sO9-Mk-4K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpL-6u-3h2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-r1-oxY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qdo-ZH-BXj" customClass="meetBallListTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdo-ZH-BXj" id="DZb-yN-2MV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g2i-wy-qz8" kind="push" identifier="meetBallDetailPush" id="nHr-C4-Ku5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOL-NU-K4p" id="uQ4-GI-V0M"/>
                                    <outlet property="delegate" destination="BOL-NU-K4p" id="pqT-Gj-2te"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-xh-fAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sku-HP-Lz3">
                                <rect key="frame" x="0.0" y="1" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9J-r1-oxY" secondAttribute="trailing" id="Aen-in-omA"/>
                            <constraint firstItem="ZBr-xh-fAv" firstAttribute="top" secondItem="E9J-r1-oxY" secondAttribute="top" id="IaV-79-gvc"/>
                            <constraint firstItem="ZBr-xh-fAv" firstAttribute="trailing" secondItem="E9J-r1-oxY" secondAttribute="trailing" id="QsW-NL-Exk"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="bottom" secondItem="E9J-r1-oxY" secondAttribute="bottom" id="TjL-JT-wCw"/>
                            <constraint firstItem="E9J-r1-oxY" firstAttribute="top" secondItem="gpL-6u-3h2" secondAttribute="top" id="U8N-Ib-bBR"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="trailing" secondItem="E9J-r1-oxY" secondAttribute="trailing" id="ZGN-RO-A6N"/>
                            <constraint firstItem="E9J-r1-oxY" firstAttribute="leading" secondItem="gpL-6u-3h2" secondAttribute="leading" id="eIM-p5-WMf"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="top" secondItem="u3a-JL-Nwm" secondAttribute="bottom" constant="1" id="f29-gM-wMz"/>
                            <constraint firstItem="ZBr-xh-fAv" firstAttribute="leading" secondItem="sku-HP-Lz3" secondAttribute="leading" id="hc2-nu-xt8"/>
                            <constraint firstAttribute="bottom" secondItem="E9J-r1-oxY" secondAttribute="bottom" id="xRs-g1-7gM"/>
                            <constraint firstItem="ZBr-xh-fAv" firstAttribute="bottom" secondItem="E9J-r1-oxY" secondAttribute="bottom" id="ynN-Ox-doz"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="leading" secondItem="E9J-r1-oxY" secondAttribute="leading" id="zUh-RD-h08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My MeetBalls" id="Dml-Z5-Off">
                        <barButtonItem key="backBarButtonItem" title="My Meet..." id="xwC-1e-Bzd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="menu_ic" id="rtJ-c1-sXp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="BOL-NU-K4p" id="ffv-pA-7ic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gaK-LE-eIQ">
                            <connections>
                                <action selector="refresh:" destination="BOL-NU-K4p" id="S97-fq-on0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="ZBr-xh-fAv" id="E3l-4n-4ne"/>
                        <outlet property="menuContainer" destination="sku-HP-Lz3" id="eab-ji-Yol"/>
                        <outlet property="tableView" destination="E9J-r1-oxY" id="jdY-4J-WlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-R4-bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-36"/>
        </scene>
        <!--Meet Ball Detail View Controller-->
        <scene sceneID="2Tb-Kh-vuz">
            <objects>
                <viewController id="g2i-wy-qz8" customClass="MBMeetBallDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLS-tH-Dsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdl-dB-Fo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vG-c5-QKD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-Bv-qDw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="038-GP-HXH">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mv6-5e-l3T"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="location_ic" id="6Ai-op-p7Y">
                                        <connections>
                                            <action selector="adjustUserLocation:" destination="g2i-wy-qz8" id="een-5v-cO8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="117" style="plain" systemItem="fixedSpace" id="vp6-I4-1cL"/>
                                    <barButtonItem image="parking" width="69" id="OSB-zd-ob6">
                                        <color key="tintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="carLocation:" destination="g2i-wy-qz8" id="AYh-o7-9Es"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="notes" width="66" id="QDe-14-TBY">
                                        <connections>
                                            <segue destination="7gm-Jc-Hxt" kind="push" identifier="comments" id="S9p-T4-Qgc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-mh-dpd">
                                <rect key="frame" x="20" y="423" width="253" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V6A-UF-770"/>
                                    <constraint firstAttribute="width" constant="253" id="ctp-aO-lqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Vs-a5x">
                                <rect key="frame" x="280" y="49" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass-small" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-jK-vpO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gCc-UO-aoV"/>
                                            <constraint firstAttribute="width" constant="35" id="gmK-bL-Sc2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sXZ-jK-vpO" secondAttribute="centerY" id="1jb-TC-z4P"/>
                                    <constraint firstAttribute="centerX" secondItem="sXZ-jK-vpO" secondAttribute="centerX" id="Yvd-2D-L7K"/>
                                    <constraint firstAttribute="width" constant="35" id="dDg-YV-E1J"/>
                                    <constraint firstAttribute="height" constant="35" id="tJv-Ea-KLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59K-Vs-a5x" firstAttribute="top" secondItem="aLS-tH-Dsj" secondAttribute="bottom" constant="49" id="3Yb-Yy-d6p"/>
                            <constraint firstItem="038-GP-HXH" firstAttribute="leading" secondItem="b9X-Bv-qDw" secondAttribute="leading" id="9QK-0r-ADJ"/>
                            <constraint firstAttribute="trailing" secondItem="b9X-Bv-qDw" secondAttribute="trailing" id="DoW-8v-Xxz"/>
                            <constraint firstAttribute="trailing" secondItem="59K-Vs-a5x" secondAttribute="trailing" constant="5" id="RMK-ax-cQv"/>
                            <constraint firstItem="038-GP-HXH" firstAttribute="trailing" secondItem="b9X-Bv-qDw" secondAttribute="trailing" id="Shm-Jx-A0j"/>
                            <constraint firstItem="038-GP-HXH" firstAttribute="bottom" secondItem="b9X-Bv-qDw" secondAttribute="bottom" id="UHr-iN-Kax"/>
                            <constraint firstItem="oTV-mh-dpd" firstAttribute="leading" secondItem="8vG-c5-QKD" secondAttribute="leading" constant="20" symbolic="YES" id="UYo-Hm-YsO"/>
                            <constraint firstItem="b9X-Bv-qDw" firstAttribute="top" secondItem="8vG-c5-QKD" secondAttribute="top" id="dKS-nd-ua3"/>
                            <constraint firstItem="Fdl-dB-Fo0" firstAttribute="top" secondItem="oTV-mh-dpd" secondAttribute="bottom" constant="56" id="nnH-5H-dFx"/>
                            <constraint firstAttribute="bottom" secondItem="038-GP-HXH" secondAttribute="bottom" id="s4o-ha-kxA"/>
                            <constraint firstItem="b9X-Bv-qDw" firstAttribute="leading" secondItem="8vG-c5-QKD" secondAttribute="leading" id="wSU-B1-NaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYq-9I-Yst"/>
                    <connections>
                        <outlet property="compass" destination="sXZ-jK-vpO" id="fhW-3F-gSX"/>
                        <outlet property="distanceLabel" destination="oTV-mh-dpd" id="m61-8z-vzE"/>
                        <outlet property="mapView" destination="b9X-Bv-qDw" id="UTd-19-leg"/>
                        <outlet property="toolbarl" destination="038-GP-HXH" id="dih-g7-ILF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-le-qaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-36"/>
        </scene>
        <!--Comments View Controller - Notes-->
        <scene sceneID="v6I-c0-tZ8">
            <objects>
                <viewController id="7gm-Jc-Hxt" customClass="MBCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRI-VD-pZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ATO-dn-hej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHY-V6-Vuc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-Xh-Ofa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-QU-802">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-d8-vbx">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Hnr-2S-rmL">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter note" minimumFontSize="17" id="zl5-mv-OQd">
                                            <rect key="frame" x="16" y="7" width="238" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7gm-Jc-Hxt" id="atA-hu-mRe"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Post" width="48" id="Pxo-fj-HQH">
                                        <color key="tintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendComment:" destination="7gm-Jc-Hxt" id="BbB-LV-qP5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXQ-Xh-Ofa" firstAttribute="trailing" secondItem="KL8-d8-vbx" secondAttribute="trailing" id="Bdq-5J-jRQ"/>
                            <constraint firstItem="jXQ-Xh-Ofa" firstAttribute="bottom" secondItem="KL8-d8-vbx" secondAttribute="top" id="D1x-4O-oIE"/>
                            <constraint firstItem="jXQ-Xh-Ofa" firstAttribute="leading" secondItem="KL8-d8-vbx" secondAttribute="leading" id="JaQ-dx-seM"/>
                            <constraint firstItem="jXQ-Xh-Ofa" firstAttribute="top" secondItem="ZHY-V6-Vuc" secondAttribute="top" id="Jli-Df-Gi9"/>
                            <constraint firstAttribute="trailing" secondItem="jXQ-Xh-Ofa" secondAttribute="trailing" id="KUC-5g-gJO"/>
                            <constraint firstAttribute="bottom" secondItem="jXQ-Xh-Ofa" secondAttribute="bottom" constant="44" id="SFN-Jq-0dY"/>
                            <constraint firstItem="jXQ-Xh-Ofa" firstAttribute="leading" secondItem="ZHY-V6-Vuc" secondAttribute="leading" id="jKk-Ai-qpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="SpU-0c-kRc"/>
                    <connections>
                        <outlet property="progressView" destination="w7C-QU-802" id="Pgz-jr-jcS"/>
                        <outlet property="scrollView" destination="jXQ-Xh-Ofa" id="3bE-8w-kjt"/>
                        <outlet property="textField" destination="zl5-mv-OQd" id="t62-PE-i5l"/>
                        <outlet property="toolbar" destination="KL8-d8-vbx" id="sah-Qv-r5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5f-Mz-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-small" width="35" height="35"/>
        <image name="location_ic" width="20" height="20"/>
        <image name="menu_ic" width="20" height="19"/>
        <image name="notes" width="20" height="18"/>
        <image name="parking" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>