<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="MZm-WJ-5M7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eGB-4G-a9f">
            <objects>
                <navigationController definesPresentationContext="YES" id="MZm-WJ-5M7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOY-MQ-Zom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOL-NU-K4p" kind="relationship" relationship="rootViewController" id="jkD-xh-rad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oz-nw-gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-36"/>
        </scene>
        <!--My Meet Balls View Controller - My MeetBalls-->
        <scene sceneID="58p-aU-0Km">
            <objects>
                <viewController id="BOL-NU-K4p" customClass="MBMyMeetBallsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3a-JL-Nwm"/>
                        <viewControllerLayoutGuide type="bottom" id="sO9-Mk-4K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpL-6u-3h2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-r1-oxY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BOL-NU-K4p" id="uQ4-GI-V0M"/>
                                    <outlet property="delegate" destination="BOL-NU-K4p" id="pqT-Gj-2te"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sku-HP-Lz3">
                                <rect key="frame" x="0.0" y="1" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9J-r1-oxY" secondAttribute="trailing" id="Aen-in-omA"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="bottom" secondItem="E9J-r1-oxY" secondAttribute="bottom" id="TjL-JT-wCw"/>
                            <constraint firstItem="E9J-r1-oxY" firstAttribute="top" secondItem="gpL-6u-3h2" secondAttribute="top" id="U8N-Ib-bBR"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="trailing" secondItem="E9J-r1-oxY" secondAttribute="trailing" id="ZGN-RO-A6N"/>
                            <constraint firstItem="E9J-r1-oxY" firstAttribute="leading" secondItem="gpL-6u-3h2" secondAttribute="leading" id="eIM-p5-WMf"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="top" secondItem="u3a-JL-Nwm" secondAttribute="bottom" constant="1" id="f29-gM-wMz"/>
                            <constraint firstAttribute="bottom" secondItem="E9J-r1-oxY" secondAttribute="bottom" id="xRs-g1-7gM"/>
                            <constraint firstItem="sku-HP-Lz3" firstAttribute="leading" secondItem="E9J-r1-oxY" secondAttribute="leading" id="zUh-RD-h08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My MeetBalls" id="Dml-Z5-Off">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rtJ-c1-sXp">
                            <connections>
                                <action selector="showMenu:" destination="BOL-NU-K4p" id="ffv-pA-7ic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuContainer" destination="sku-HP-Lz3" id="eab-ji-Yol"/>
                        <outlet property="tableView" destination="E9J-r1-oxY" id="jdY-4J-WlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-R4-bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Tb-Kh-vuz">
            <objects>
                <viewController id="g2i-wy-qz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLS-tH-Dsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdl-dB-Fo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vG-c5-QKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-le-qaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>