<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sX1-aX-Yz3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ofo-oO-MDt">
            <objects>
                <navigationController definesPresentationContext="YES" id="dci-ST-bq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n5Z-rv-NCy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sX1-aX-Yz3" kind="relationship" relationship="rootViewController" id="cdJ-YC-lVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9o-p1-vTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-49"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="xOw-Zl-IBp">
            <objects>
                <viewController id="sX1-aX-Yz3" customClass="MBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPc-ha-0Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="jzA-3v-Mmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vql-Gz-SQB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="j57-Y2-REk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qhe-2E-ZT9"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Unb-rg-zgh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-EY-zUf">
                                            <rect key="frame" x="88" y="20" width="199" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="MCC-Q4-jBg"/>
                                                <constraint firstAttribute="height" constant="41" id="lMW-yj-nsE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Ln-0xG">
                                            <rect key="frame" x="20" y="13" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3cS-4q-ueu"/>
                                                <constraint firstAttribute="height" constant="60" id="9cP-9N-uJG"/>
                                                <constraint firstAttribute="width" constant="60" id="WTW-UZ-wNv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZLG-Wm-mt7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-A4-JmA">
                                            <rect key="frame" x="20" y="75" width="60" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="h4w-ed-O0H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <state key="normal" title="Edit Picture">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="profilePicture:" destination="sX1-aX-Yz3" eventType="touchUpInside" id="RYB-rg-57Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-Eg-DnN">
                                            <rect key="frame" x="88" y="52" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ea-0h-Nf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6CZ-Ln-0xG" firstAttribute="centerX" secondItem="0KI-A4-JmA" secondAttribute="centerX" id="9Ek-kn-yKL"/>
                                        <constraint firstItem="rEs-EY-zUf" firstAttribute="leading" secondItem="6CZ-Ln-0xG" secondAttribute="trailing" constant="8" symbolic="YES" id="Dq2-Ky-d9y"/>
                                        <constraint firstItem="rEs-EY-zUf" firstAttribute="trailing" secondItem="FEB-Eg-DnN" secondAttribute="trailing" id="ISS-By-78e"/>
                                        <constraint firstItem="6CZ-Ln-0xG" firstAttribute="bottom" secondItem="FEB-Eg-DnN" secondAttribute="bottom" id="Ke7-bf-lBO"/>
                                        <constraint firstItem="FEB-Eg-DnN" firstAttribute="leading" secondItem="6CZ-Ln-0xG" secondAttribute="trailing" constant="8" symbolic="YES" id="cSc-bi-BaI"/>
                                        <constraint firstItem="rEs-EY-zUf" firstAttribute="top" secondItem="Unb-rg-zgh" secondAttribute="top" constant="20" symbolic="YES" id="dI5-Eb-OsC"/>
                                        <constraint firstItem="6CZ-Ln-0xG" firstAttribute="top" secondItem="Unb-rg-zgh" secondAttribute="top" constant="13" id="skU-Vk-bnD"/>
                                        <constraint firstItem="0KI-A4-JmA" firstAttribute="top" secondItem="6CZ-Ln-0xG" secondAttribute="bottom" constant="2" id="wDp-h9-fZt"/>
                                        <constraint firstAttribute="trailing" secondItem="rEs-EY-zUf" secondAttribute="trailing" constant="33" id="xxU-qD-qrB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ekv-Ac-WoE">
                                        <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekv-Ac-WoE">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9YY-y7-jKl" kind="push" identifier="profileDetail" trigger="accessoryAction" id="AUx-Hk-BBG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gzi-gX-mr7">
                                        <rect key="frame" x="0.0" y="199" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzi-gX-mr7" id="8uZ-z2-k4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sj4-wa-2k9">
                                        <rect key="frame" x="0.0" y="243" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj4-wa-2k9" id="h1E-JS-KSl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZUv-dn-QJs">
                                        <rect key="frame" x="0.0" y="287" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUv-dn-QJs" id="iom-Jz-2W7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5GV-o0-bO1">
                                        <rect key="frame" x="0.0" y="331" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GV-o0-bO1" id="NCD-88-4zh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sX1-aX-Yz3" id="afC-h7-Xu6"/>
                                    <outlet property="delegate" destination="sX1-aX-Yz3" id="D6I-Vi-5i1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j57-Y2-REk" firstAttribute="top" secondItem="vql-Gz-SQB" secondAttribute="top" id="HvM-fR-44y"/>
                            <constraint firstItem="j57-Y2-REk" firstAttribute="leading" secondItem="vql-Gz-SQB" secondAttribute="leading" id="Ix6-dV-deW"/>
                            <constraint firstAttribute="bottom" secondItem="j57-Y2-REk" secondAttribute="bottom" id="tUv-Mb-iGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SM1-4G-j58">
                        <barButtonItem key="leftBarButtonItem" image="menu_ic" id="43J-9J-m0A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" style="plain" id="jDs-5Q-Tw9">
                            <connections>
                                <action selector="signout:" destination="sX1-aX-Yz3" id="L1e-lq-vB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="FEB-Eg-DnN" id="0xQ-ww-yca"/>
                        <outlet property="headerView" destination="Unb-rg-zgh" id="1r7-wW-ZWJ"/>
                        <outlet property="profileImageView" destination="6CZ-Ln-0xG" id="dg2-WO-8Mv"/>
                        <outlet property="tableView" destination="j57-Y2-REk" id="qHV-sE-z2T"/>
                        <outlet property="userLabel" destination="rEs-EY-zUf" id="dSp-K5-JmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrW-ev-Bot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-49"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="l8A-l9-ObV">
            <objects>
                <viewController id="9YY-y7-jKl" customClass="MBEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmq-rS-WK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpc-hW-bJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPE-j5-UzL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-hP-XHo">
                                <rect key="frame" x="20" y="20" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.89595688868613144" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-py-YFD">
                                <rect key="frame" x="20" y="68" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.89595688870000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-b6-W7v">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="9YY-y7-jKl" eventType="touchUpInside" id="iSW-Gs-F9a"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-IT-b6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8U-zf-bND"/>
                    <connections>
                        <outlet property="changeTextField" destination="cWB-py-YFD" id="xH5-Tg-hJ2"/>
                        <outlet property="previousTextField" destination="bHU-hP-XHo" id="soc-dz-p7K"/>
                        <outlet property="progressView" destination="GyV-IT-b6G" id="Y9t-yR-meq"/>
                        <outlet property="saveButton" destination="Wsu-b6-W7v" id="UnS-Nc-83p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juu-W6-ZJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_ic" width="20" height="19"/>
        <image name="pl_icon" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>