<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MBLandingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7d-Pr-ocY"/>
                        <viewControllerLayoutGuide type="bottom" id="6H2-5l-EfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-Gp-SKt">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GrZ-zr-7qd"/>
                                    <constraint firstAttribute="height" constant="44" id="iQ4-VP-BLB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Login" style="plain" id="sNa-ef-7mG">
                                        <connections>
                                            <segue destination="qUl-2Q-cuQ" kind="modal" modalTransitionStyle="flipHorizontal" id="NFL-Tj-yyT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="184" style="plain" systemItem="fixedSpace" id="qoX-Ul-1sI"/>
                                    <barButtonItem title="Sign Up" style="plain" id="rzj-7N-FOL">
                                        <connections>
                                            <segue destination="VOl-5f-mj9" kind="modal" modalTransitionStyle="flipHorizontal" id="A7y-Jg-MHe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to MeetBall Lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-Rb-gej">
                                <rect key="frame" x="24" y="68" width="273" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yXe-dm-eC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The testing ground for MeetBall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-5B-jcn">
                                <rect key="frame" x="24" y="133" width="273" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="X4A-bs-gvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSQ-5B-jcn" firstAttribute="trailing" secondItem="12M-Rb-gej" secondAttribute="trailing" id="0iC-N8-m17"/>
                            <constraint firstItem="12M-Rb-gej" firstAttribute="top" secondItem="t7d-Pr-ocY" secondAttribute="bottom" constant="48" id="34R-5K-rbd"/>
                            <constraint firstItem="iZJ-Gp-SKt" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ABh-4Y-oQf"/>
                            <constraint firstItem="WSQ-5B-jcn" firstAttribute="top" secondItem="12M-Rb-gej" secondAttribute="bottom" constant="31" id="Cwi-0C-wR5"/>
                            <constraint firstItem="iZJ-Gp-SKt" firstAttribute="centerX" secondItem="12M-Rb-gej" secondAttribute="centerX" id="D61-Sy-G9b"/>
                            <constraint firstItem="12M-Rb-gej" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="24" id="Fnb-Qh-1WW"/>
                            <constraint firstItem="6H2-5l-EfY" firstAttribute="top" secondItem="iZJ-Gp-SKt" secondAttribute="bottom" id="Lme-Ql-HTB"/>
                            <constraint firstItem="WSQ-5B-jcn" firstAttribute="leading" secondItem="12M-Rb-gej" secondAttribute="leading" id="d3G-gC-2hy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="toolBar" destination="iZJ-Gp-SKt" id="T3B-S2-v8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWK-eM-Dyo">
            <objects>
                <navigationController definesPresentationContext="YES" id="qUl-2Q-cuQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aKT-YA-yWZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yEL-lP-1Ve">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="umG-v3-qhb" kind="relationship" relationship="rootViewController" id="MrL-Ln-ZC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWJ-qh-AY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-189"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="8xA-iI-XC0">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="umG-v3-qhb" customClass="MBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UW-6m-dCs"/>
                        <viewControllerLayoutGuide type="bottom" id="DYI-le-n97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fef-of-dNx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ske-PK-LUR">
                                <rect key="frame" x="20" y="31" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FMj-qQ-qz3"/>
                                    <constraint firstAttribute="width" constant="280" id="lkH-Wv-3OD"/>
                                </constraints>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49c-3N-OZ8">
                                <rect key="frame" x="20" y="87" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9q4-4L-JrB"/>
                                    <constraint firstAttribute="height" constant="40" id="ZA9-bf-5Q6"/>
                                </constraints>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-Xl-Kyf">
                                <rect key="frame" x="20" y="178" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EOj-th-iAf"/>
                                    <constraint firstAttribute="width" constant="280" id="gDe-UH-0Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="umG-v3-qhb" eventType="touchUpInside" id="ZDe-pW-YdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-GC-hWf">
                                <rect key="frame" x="20" y="140" width="105" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="du7-hB-5H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="umG-v3-qhb" eventType="touchUpInside" id="eLA-VG-6wV"/>
                                    <segue destination="GqW-h2-Ute" kind="push" id="Zwd-tH-tVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-N0-AEr">
                                <rect key="frame" x="152" y="236" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-rR-OmX" customClass="FBLoginView">
                                <rect key="frame" x="20" y="265" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fL0-lF-ko5"/>
                                    <constraint firstAttribute="height" constant="44" id="ika-yK-PH4"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-WH-a3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-8p-uy1">
                                <rect key="frame" x="137" y="332" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="umG-v3-qhb" eventType="touchUpInside" id="C2d-zU-NcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ske-PK-LUR" firstAttribute="leading" secondItem="4U0-rR-OmX" secondAttribute="leading" id="6ys-2n-flY"/>
                            <constraint firstItem="ske-PK-LUR" firstAttribute="leading" secondItem="d5u-Xl-Kyf" secondAttribute="leading" id="8zS-b5-v8q"/>
                            <constraint firstItem="4U0-rR-OmX" firstAttribute="leading" secondItem="KI1-N0-AEr" secondAttribute="leading" constant="-132" id="DKa-x6-1Ra"/>
                            <constraint firstItem="ske-PK-LUR" firstAttribute="top" secondItem="0UW-6m-dCs" secondAttribute="bottom" constant="31" id="I6E-0U-pvO"/>
                            <constraint firstItem="ske-PK-LUR" firstAttribute="leading" secondItem="fef-of-dNx" secondAttribute="leading" constant="20" symbolic="YES" id="JMm-4D-ZPj"/>
                            <constraint firstItem="d5u-Xl-Kyf" firstAttribute="top" secondItem="49c-3N-OZ8" secondAttribute="bottom" constant="51" id="Jam-Le-CiI"/>
                            <constraint firstItem="8h9-GC-hWf" firstAttribute="leading" secondItem="49c-3N-OZ8" secondAttribute="leading" id="No4-VV-FO6"/>
                            <constraint firstItem="KI1-N0-AEr" firstAttribute="top" secondItem="d5u-Xl-Kyf" secondAttribute="bottom" constant="14" id="bIa-mk-RPS"/>
                            <constraint firstItem="ske-PK-LUR" firstAttribute="leading" secondItem="49c-3N-OZ8" secondAttribute="leading" id="eRT-GU-QbK"/>
                            <constraint firstItem="49c-3N-OZ8" firstAttribute="top" secondItem="ske-PK-LUR" secondAttribute="bottom" constant="16" id="jdv-KD-aa4"/>
                            <constraint firstItem="4U0-rR-OmX" firstAttribute="top" secondItem="KI1-N0-AEr" secondAttribute="bottom" constant="8" id="m3h-eS-mwn"/>
                            <constraint firstItem="8h9-GC-hWf" firstAttribute="top" secondItem="49c-3N-OZ8" secondAttribute="bottom" constant="13" id="pi5-7N-wQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="imh-6d-INc">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="2OD-ln-3lg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="umG-v3-qhb" id="YHj-cN-xdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FacebookLogin" destination="4U0-rR-OmX" id="TDX-uT-Fih"/>
                        <outlet property="cancelButton" destination="2OD-ln-3lg" id="xKY-TL-2ja"/>
                        <outlet property="emailField" destination="ske-PK-LUR" id="AkZ-Lv-a1q"/>
                        <outlet property="loginButton" destination="d5u-Xl-Kyf" id="rwS-0q-xcs"/>
                        <outlet property="passwordField" destination="49c-3N-OZ8" id="fwE-Jo-GV1"/>
                        <outlet property="progressView" destination="9l7-WH-a3M" id="BVv-8H-hlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yia-mg-aEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-211"/>
        </scene>
        <!--Forgot Password View Controller - Forgot Password-->
        <scene sceneID="0zP-w9-RzR">
            <objects>
                <viewController id="GqW-h2-Ute" customClass="MBForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rR-b9-bXI"/>
                        <viewControllerLayoutGuide type="bottom" id="45P-xu-YOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNC-ld-56N">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-PA-bhI">
                                <rect key="frame" x="20" y="29" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-xm-gdD">
                                <rect key="frame" x="20" y="67" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VlY-EI-Le3"/>
                                    <constraint firstAttribute="height" constant="38" id="hNO-mU-iqh"/>
                                </constraints>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-94-Zo8">
                                <rect key="frame" x="20" y="144" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4dT-Td-NC8"/>
                                    <constraint firstAttribute="width" constant="280" id="GC5-OO-v10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="GqW-h2-Ute" eventType="touchUpInside" id="clU-Yw-Doi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srj-PA-bhI" firstAttribute="top" secondItem="7rR-b9-bXI" secondAttribute="bottom" constant="29" id="2Ie-Ba-RFr"/>
                            <constraint firstItem="YFC-xm-gdD" firstAttribute="top" secondItem="Srj-PA-bhI" secondAttribute="bottom" constant="17" id="40h-4s-YOS"/>
                            <constraint firstItem="6Z4-94-Zo8" firstAttribute="leading" secondItem="Srj-PA-bhI" secondAttribute="leading" id="6ba-7b-w5c"/>
                            <constraint firstItem="6Z4-94-Zo8" firstAttribute="leading" secondItem="YFC-xm-gdD" secondAttribute="leading" id="GHf-ig-wF9"/>
                            <constraint firstItem="6Z4-94-Zo8" firstAttribute="top" secondItem="YFC-xm-gdD" secondAttribute="bottom" constant="39" id="gbL-nW-xT9"/>
                            <constraint firstItem="6Z4-94-Zo8" firstAttribute="leading" secondItem="uNC-ld-56N" secondAttribute="leading" constant="20" symbolic="YES" id="tLt-sB-MQJ"/>
                            <constraint firstItem="6Z4-94-Zo8" firstAttribute="trailing" secondItem="Srj-PA-bhI" secondAttribute="trailing" id="ws0-2j-pfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="DDi-5A-G99"/>
                    <connections>
                        <outlet property="emailTextField" destination="YFC-xm-gdD" id="y1a-go-jaZ"/>
                        <outlet property="resetButton" destination="6Z4-94-Zo8" id="t6n-HT-J6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-mL-H2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKU-f2-2i5">
            <objects>
                <navigationController definesPresentationContext="YES" id="VOl-5f-mj9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fYe-0f-eDI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XOe-PC-h2u" kind="relationship" relationship="rootViewController" id="SHw-gD-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5i-hF-6gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="537"/>
        </scene>
        <!--Suit Up View Controller - Personal Info-->
        <scene sceneID="Xhs-VJ-jnh">
            <objects>
                <viewController id="XOe-PC-h2u" customClass="MBSuitUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D76-w5-Inr"/>
                        <viewControllerLayoutGuide type="bottom" id="UJV-4H-qg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNE-hy-b9e">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="93b-sx-5iL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="pz5-EY-Lo1"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-nV-rAB">
                                <rect key="frame" x="20" y="326" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="opf-DY-uOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gGz-yq-Vu8" kind="push" id="kiV-ao-qqR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-oc-pVQ">
                                <rect key="frame" x="251" y="274" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="connectFacebook:" destination="XOe-PC-h2u" eventType="valueChanged" id="hFC-MO-npe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Facebook Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-pf-Taw">
                                <rect key="frame" x="20" y="279" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93b-sx-5iL" firstAttribute="top" secondItem="VNE-hy-b9e" secondAttribute="top" id="7AP-rc-Tj1"/>
                            <constraint firstItem="s8H-pf-Taw" firstAttribute="centerY" secondItem="5m3-oc-pVQ" secondAttribute="centerY" id="EH6-St-PzL"/>
                            <constraint firstItem="jpJ-nV-rAB" firstAttribute="top" secondItem="5m3-oc-pVQ" secondAttribute="bottom" constant="21" id="KjZ-eL-yqj"/>
                            <constraint firstItem="5m3-oc-pVQ" firstAttribute="leading" secondItem="s8H-pf-Taw" secondAttribute="trailing" constant="28" id="VtN-Mj-bL3"/>
                            <constraint firstItem="jpJ-nV-rAB" firstAttribute="leading" secondItem="VNE-hy-b9e" secondAttribute="leading" constant="20" symbolic="YES" id="XS3-ZK-fWO"/>
                            <constraint firstItem="jpJ-nV-rAB" firstAttribute="leading" secondItem="s8H-pf-Taw" secondAttribute="leading" id="a6q-Ed-Wem"/>
                            <constraint firstItem="jpJ-nV-rAB" firstAttribute="trailing" secondItem="5m3-oc-pVQ" secondAttribute="trailing" id="boz-fL-avp"/>
                            <constraint firstItem="s8H-pf-Taw" firstAttribute="top" secondItem="93b-sx-5iL" secondAttribute="bottom" constant="21" id="jHN-Jv-K31"/>
                            <constraint firstItem="jpJ-nV-rAB" firstAttribute="centerX" secondItem="93b-sx-5iL" secondAttribute="centerX" id="yrx-DE-5SY"/>
                            <constraint firstItem="93b-sx-5iL" firstAttribute="leading" secondItem="VNE-hy-b9e" secondAttribute="leading" id="ztq-TM-B7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Info" id="9Bc-Oq-CVh">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jmK-VJ-HcS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XOe-PC-h2u" id="NVG-Ry-3TZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="suitUpButton" destination="jpJ-nV-rAB" id="yFK-gw-f3F"/>
                        <outlet property="tableView" destination="93b-sx-5iL" id="Qc7-Ha-elh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twB-5H-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="537"/>
        </scene>
        <!--Meet Ball Info View Controller - MeetBall Info-->
        <scene sceneID="iZN-hI-ZDs">
            <objects>
                <viewController id="gGz-yq-Vu8" customClass="MBMeetBallInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5S-Yu-FrW"/>
                        <viewControllerLayoutGuide type="bottom" id="aeI-FV-S2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2f-dX-RDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-Ei-gJY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ZhZ-Vw-8xM"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gGz-yq-Vu8" id="fqs-TY-bGB"/>
                                    <outlet property="delegate" destination="gGz-yq-Vu8" id="qhR-cg-3UP"/>
                                </connections>
                            </tableView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-Qs-UwI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-T6-1cp">
                                <rect key="frame" x="20" y="248" width="281" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wcM-yw-zi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="suitUpAction:" destination="gGz-yq-Vu8" eventType="touchUpInside" id="kTn-XE-NG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SuB-Ei-gJY" secondAttribute="trailing" id="1N0-fC-iTr"/>
                            <constraint firstItem="SuB-Ei-gJY" firstAttribute="top" secondItem="O2f-dX-RDa" secondAttribute="top" id="5dt-x3-9QZ"/>
                            <constraint firstItem="lMy-T6-1cp" firstAttribute="top" secondItem="SuB-Ei-gJY" secondAttribute="bottom" constant="40" id="ENi-ka-tRm"/>
                            <constraint firstItem="lMy-T6-1cp" firstAttribute="centerX" secondItem="SuB-Ei-gJY" secondAttribute="centerX" id="ZYe-uK-y4P"/>
                            <constraint firstItem="lMy-T6-1cp" firstAttribute="leading" secondItem="O2f-dX-RDa" secondAttribute="leading" constant="20" symbolic="YES" id="de1-bf-Zcp"/>
                            <constraint firstItem="SuB-Ei-gJY" firstAttribute="leading" secondItem="O2f-dX-RDa" secondAttribute="leading" id="qJ7-d5-Lp3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MeetBall Info" id="gMS-5h-Z4Y">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="J4J-oz-EE1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="gGz-yq-Vu8" id="gnQ-0g-5cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="hfp-Qs-UwI" id="qwG-42-puo"/>
                        <outlet property="tableView" destination="SuB-Ei-gJY" id="Snb-CH-rVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="897-Wv-qIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="532"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>